server.port=8181
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://3.16.180.22:3306/mediclaim
spring.datasource.username =inguser4
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://3.16.180.22:9000/
